# App-TPA

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyalty/app/: MainActivity.kt
app/src/main/java/com/loyalty/app/network/: SupabaseClient.kt
app/src/main/java/com/loyalty/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/loyalty/app/ui/home/: HomeScreen.kt  HomeViewModel.kt  QRScannerScreen.kt
app/src/main/java/com/loyalty/app/ui/home/components/: LoyaltyCard.kt
app/src/main/java/com/loyalty/app/ui/main/: MainScreen.kt
app/src/main/java/com/loyalty/app/ui/profile/: ProfileScreen.kt
app/src/main/java/com/loyalty/app/ui/rewards/: RewardsScreen.kt
app/src/main/java/com/loyalty/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
gradle/: libs.versions.toml
